VUE_APP_BASE_URL='http://api.drewarrigoni.com/api/'

VUE_APP_AUTH_0_DOMAIN='drew-app.auth0.com'
VUE_APP_AUTH_0_CLIENT_ID='59dfhHnpfe4ieIp3vTwujJrMlWNaY36F'
VUE_APP_AUTH_0_REDIRECT_URI='http://app.drewarrigoni.com/auth_callback'
