VUE_APP_BASE_URL='http://localhost:3000/api/'
DEBUG=true

VUE_APP_AUTH_0_DOMAIN='drew-app.auth0.com'
VUE_APP_AUTH_0_CLIENT_ID='bWmuEHQ4eu3ocyUtKlXm3WyNZrYSsFRC'
VUE_APP_AUTH_0_REDIRECT_URI='http://localhost:3001/auth_callback'
